<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>文字模糊背景</title>
<meta name="author" content="shenmailg@gmail.com">
<link rel="stylesheet" href="css/typo.css">
<style type="text/css">
*{margin: 0; padding: 0; line-height: 1.8}
.J_blur{position: relative; width: 650px; height: 256px; overflow: hidden;}
.J_blur .txt{position: absolute; bottom: 0; left: 0; width: 100%; height: 120px; overflow: hidden;}
.J_blur .txtWrap,.J_blur .txtBg{position: absolute; top: 0; left: 0; width: 100%; height: 100%; overflow: hidden; z-index: 2;}
.J_blur .txtBg{z-index: 1;}
.J_blur .txt h3{padding: 0 35px; font-size: 30px; color: #fff;}
.J_blur .txt p{padding: 0 35px; color: #aaa; font-size: 12px; line-height: 1.5}
</style>
</head>
<body>

<div class="J_blur" style="margin:50px auto;">
	<img src="temp/img650x256.jpg" width="650" height="256">
	<div class="txt" data-bgcolor="f60" data-opacity="0.2">
		<h3>《拳皇13》PC 封测版下载放出</h3>
		<p>《罗马2：全面战争》是PC平台独占的策略战棋类游戏。游戏的故事将发生在史上最富盛名的战争时代，会把最为庞大的扩张战争和场面最宏伟的即时战斗场景合二为一，规模为战略游戏之最。</p>
	</div>
</div>


</body>
</html>
